plugins {
  id 'application'
  id 'groovy'
  id 'maven'
}

group 'com.redgear'
version '0.1.0-SNAPSHOT'

application {
  mainClassName = 'com.redgear.scriptly.Scriptly'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.codehaus.groovy:groovy-all:3.0.0-beta-2'

  implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.2'

  implementation 'org.apache.maven.resolver:maven-resolver-api:1.4.0'
  implementation 'org.apache.maven.resolver:maven-resolver-impl:1.4.0'
  implementation 'org.apache.maven.resolver:maven-resolver-connector-basic:1.4.0'
  implementation 'org.apache.maven.resolver:maven-resolver-transport-file:1.4.0'
  implementation 'org.apache.maven.resolver:maven-resolver-transport-http:1.4.0'

  implementation 'org.apache.maven:maven-resolver-provider:3.6.1'

  implementation 'org.slf4j:slf4j-api:1.7.21'
  implementation 'org.slf4j:slf4j-simple:1.7.21'
}
