plugins {
  id 'application'
  id 'groovy'
}

group 'com.redgear'
version '1.0.0'

application {
  mainClass.set('com.redgear.scriptly.Scriptly')
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.groovy:groovy:4.0.2'

  implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

  implementation 'org.apache.maven.resolver:maven-resolver-api:1.8.0'
  implementation 'org.apache.maven.resolver:maven-resolver-impl:1.8.0'
  implementation 'org.apache.maven.resolver:maven-resolver-connector-basic:1.8.0'
  implementation 'org.apache.maven.resolver:maven-resolver-transport-file:1.8.0'
  implementation 'org.apache.maven.resolver:maven-resolver-transport-http:1.8.0'

  implementation 'org.apache.maven:maven-resolver-provider:3.8.5'

  implementation 'org.slf4j:slf4j-api:1.7.36'
  implementation 'org.slf4j:slf4j-simple:1.7.36'

  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
